
        
<!DOCTYPE html>
<html>
<head>
<title>Home Service</title>
<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-all.css">
    
	<style type="text/css">
		
		
 body {
 
    margin: 0;

    padding: 0;

    min-height: 100vh;

    display: flex;

    align-items: center;

    justify-content: center;  

    font-family: sans-serif;

    background-color: #f1f1f1; 

}

.container .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: white;


}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);
    background: whitesmoke;

    box-shadow: 1 20px 40px rgba(0,1,0,0.4);

}

.container .card:hover .slide.slide2{

    transform: translateY();

}

.container .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;
    justify-content: center;

    color: #414141;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

} 


	</style>

</head>
<body style="background-image: url('images/Home-Cleaning-Service.jpg'); background-repeat: no-repeat; background-size: cover; ">
    
    <div class="row"> 


    
        <h1 class="text" style="font-family: arial black; font-size: 35px; color: yellow; text-shadow: 6px 5px 1px rgb(0, 0, 0); ">Home Service</h1>

        <div class="col-sm-12" style="margin-bottom:460px;">

   <!-- hovevr card--> 
   <h1 style="text-shadow: 1px 2px 1px rgb(0, 0, 0); color: white;font-size: 150%;
       font-family: 'Franklin Gothic Medium';">
       <marquee behavior="scroll" direction="right"> <p class="sliding-text-container" > Provide On Demand Home services</p>
           We Are The Best Home Service For Making Your Home Shine</marquee></h1>

    </div> 

 
    <!--//hovevr card-->


    </div>
    
 <br><!-- hovevr card-->


                        <div class="container ">

       

        <div class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon" style="background-image: url('images/vendor.png'); background-repeat: no-repeat; background-size: 50%; background-position: center;">

                       
                       
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        I am looking to hire a maid / vendor?

                    </h3>

                    <p>Trust yourself and keep going.</p>
                    <br>
                   <a href="user_login.jsp" style="margin-left: 90px;">Click here  </a>


                </div>

            </div>

        </div>

        

    </div>
   
    
  

                        <!--//hovevr card-->
             <!-- hovevr card-->

                        <div class="container" >

 <a class="" style="margin-left:  280px; color: white; border: solid; border-color: whitesmoke; border-radius: 5px;" href="admin_login.jsp"><b> _Admin_ </b></a>

        <div class="card" style="margin-left: 80px;">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon" style="background-image: url('images/job_search.jpg'); background-repeat: no-repeat; background-size: 50%; background-position: center;">

                       
                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h3>

                        I am looking for a job

                    </h3>

                    <p>Trust yourself and keep going.</p>
                    <br>
                   <a href="vendor_login.jsp" style="margin-left: 90px;">Click here </a>  

                </div>

            </div>

        </div>
                                     


    </div>
   


                        <!--//hovevr card-->
</html>
  